;; This file is automatically generated, editing may cause PRCS to do
;; REALLY bad things.
(Created-By-Prcs-Version 1 3 0)
(inc/x86/proc_reg.h 9234 1054834425 c/18_proc_reg.h 1.1)
(processor/base_trap_init.c 1160 1054570160 16_base_trap_ 1.1)
(inc/alloca.h 1087 1054302799 c/39_alloca.h 1.1)
(inc/kerndebug.h 149 1054323047 c/12_kerndebug. 1.1)
(multiboot/multiboot.S 3756 1054320001 32_multiboot. 1.1)
(inc/timer_defines.h 485 1054321275 c/9_timer_defi 1.1)
(string/memcmp.c 1951 1054238250 b/47_memcmp.c 1.1)
(processor/proc_reg.c 1702 1054833902 0_proc_reg.c 1.1)
(stdio/doscan.c 4236 1054237704 b/51_doscan.c 1.1)
(string/strcspn.c 2481 1054238541 b/40_strcspn.c 1.1)
(string/strtok.c 2797 1054238887 b/28_strtok.c 1.1)
(lmm/linear_base_va.c 1025 1054591460 40_linear_bas 1.1)
(lmm/malloc.c 1930 1054309209 b/12_malloc.c 1.1)
(string/strspn.c 2304 1054238850 b/30_strspn.c 1.1)
(inc/exec2obj.h 579 1054323188 c/37_exec2obj.h 1.1)
(lmm/phys_lmm_add.c 2005 1054319950 45_phys_lmm_a 1.1)
(lmm/lmm_add_region.c 2180 1054236155 b/10_lmm_add_re 1.1)
(inc/x86/pio.h 4106 1054572758 c/19_pio.h 1.1)
(stdio/doprnt.c 13644 1054314267 c/7_doprnt.c 1.1)
(string/strncmp.c 1176 1054238661 b/35_strncmp.c 1.1)
(inc/stdlib.h 1839 1054240421 c/48_stdlib.h 1.1)
(inc/stdarg.h 2383 1054239966 c/46_stdarg.h 1.1)
(stdio/Makefile 517 1054842309 c/0_Makefile 1.1)
(stdio/doscan.h 1161 1054237752 b/50_doscan.h 1.1)
(string/strtok_r.c 2804 1054238904 b/27_strtok_r.c 1.1)
(inc/ctype.h 1422 1054747103 c/38_ctype.h 1.1)
(inc/video_defines.h 1471 1054321275 c/8_video_defi 1.1)
(lmm/lmm_avail_in.c 1067 1054236763 b/4_lmm_avail_ 1.1)
(processor/trap_asm.sym 1609 1054570069 4_trap_asm.s 1.1)
(stdio/doprnt.h 1236 1054237648 c/6_doprnt.h 1.1)
(string/strncat.c 2448 1054238634 b/36_strncat.c 1.1)
(string/bcmp.c 1072 1054238229 b/49_bcmp.c 1.1)
(lmm/lmm_remove_free.c 1549 1054311862 50_lmm_remove 1.1)
(inc/x86/irq_list.h 2123 1054586593 c/22_irq_list.h 1.1)
(string/strdup.c 1116 1054238562 b/39_strdup.c 1.1)
(processor/base_tss_load.c 1213 1054570348 20_base_tss_l 1.1)
(inc/physmem.h 1171 1054320858 c/40_physmem.h 1.1)
(string/bzero.S 799 1054318692 b/26_bzero.S 1.1)
(inc/x86/gate_init.h 2439 1054577688 c/23_gate_init. 1.1)
(inc/interrupts.h 1292 1054321275 c/13_interrupts 1.1)
(lmm/lmm_alloc_gen.c 4112 1054311641 b/7_lmm_alloc_ 1.1)
(processor/base_trap_ignore_handler.c 1231 1054570131 17_base_trap_ 1.1)
(lmm/lmm_alloc_page.c 1209 1054311665 b/6_lmm_alloc_ 1.1)
(string/Makefile 808 1054842347 b/24_Makefile 1.1)
(inc/multiboot.h 5800 1054320576 c/42_multiboot. 1.1)
(lmm/Makefile 882 1054842249 b/14_Makefile 1.1)
(lmm/phys_mem_va.c 929 1054326013 41_phys_mem_v 1.1)
(processor/base_idt.c 1025 1054568276 14_base_idt.c 1.1)
(lmm/phys_mem_max.c 1023 1054319950 43_phys_mem_m 1.1)
(lmm/lmm.malloc.c 3165 1054585754 39_lmm.malloc 1.1)
(stdio/sscanf.c 2405 1054313783 c/5_sscanf.c 1.1)
(string/strlen.c 1482 1054238585 b/37_strlen.c 1.1)
(lmm/phys_lmm_init.c 2273 1054319950 44_phys_lmm_i 1.1)
(inc/x86/trap.h 2081 1054572758 c/16_trap.h 1.1)
(string/memchr.c 2398 1054318700 b/48_memchr.c 1.1)
(stdlib/atol.c 1042 1054239570 b/18_atol.c 1.1)
(string/strcpy.c 1523 1054238489 b/41_strcpy.c 1.1)
(inc/asm.h 4107 1054232710 c/45_asm.h 1.1)
(inc/x86/cli_sti.asm.h 682 1054844112 c/21_cli_sti.as 1.1)
(lmm/lmm_stats.c 1893 1054311925 49_lmm_stats. 1.1)
(stdlib/Makefile 498 1054842328 b/20_Makefile 1.1)
(stdio/printf.c 3418 1054314804 c/4_printf.c 1.1)
(processor/base_gdt_init.c 3390 1054591771 24_base_gdt_i 1.1)
(stdlib/strtol.c 1706 1054239570 b/16_strtol.c 1.1)
(string/strsep.c 2814 1054238814 b/31_strsep.c 1.1)
(processor/seg.c 5656 1054588729 28_seg.c 1.1)
(stdlib/panic.c 1393 1054308025 b/19_panic.c 1.1)
(lmm/lmm_add_free.c 2387 1054236121 b/11_lmm_add_fr 1.1)
(processor/base_irq_default_handler.c 1247 1054568570 11_base_irq_d 1.1)
(inc/x86/base_idt.h 1583 1054572758 c/28_base_idt.h 1.1)
(processor/base_trap.c 2329 1054569758 19_base_trap. 1.1)
(processor/base_cpu_load.c 1162 1054652276 26_base_cpu_l 1.1)
(stdlib/environ.c 980 1054238118 b/22_environ.c 1.1)
(lmm/lmm_free.c 3029 1054237057 b/1_lmm_free.c 1.1)
(lmm/lmm_init.c 1032 1054237112 51_lmm_init.c 1.1)
(stdlib/strtoul.c 1616 1054239570 b/15_strtoul.c 1.1)
(lmm/lmm.h 1465 1054237390 b/13_lmm.h 1.1)
(processor/base_irq_softint.c 1121 1054569478 8_base_irq_s 1.1)
(inc/assert.h 1268 1054302889 c/50_assert.h 1.1)
(inc/string.h 2596 1054241165 c/47_string.h 1.1)
(string/strcat.c 1279 1054238434 b/44_strcat.c 1.1)
(string/memset.S 1057 1054318723 b/25_memset.S 1.1)
(inc/x86/seg.h 6756 1054924589 c/17_seg.h 1.1)
(processor/base_gdt.c 1390 1054568083 25_base_gdt.c 1.1)
(stdlib/getenv.c 2444 1054308322 b/17_getenv.c 1.1)
(processor/base_irq.c 2138 1054568521 12_base_irq.c 1.1)
(inc/x86/base_cpu.h 1625 1054572758 c/30_base_cpu.h 1.1)
(string/strchr.c 1110 1054238452 b/43_strchr.c 1.1)
(stdlib/ctype.c 1401 1054745533 b/21_ctype.c 1.1)
(lmm/smallocf.c 1575 1054308882 46_smallocf.c 1.1)
(string/bcopy.S 3926 1054318669 b/38_bcopy.S 1.1)
(multiboot/Makefile 632 1054842296 38_Makefile 1.1)
(processor/gate_init.c 1315 1054578464 1_gate_init. 1.1)
(lmm/mallocf.c 2104 1054310775 48_mallocf.c 1.1)
(inc/common.h 114 1054321275 c/14_common.h 1.1)
(processor/trap_dump.c 2244 1054572612 3_trap_dump. 1.1)
(processor/base_trap_inittab.S 5893 1054592177 15_base_trap_ 1.1)
(lmm/lmm_avail.c 1284 1054236728 b/5_lmm_avail. 1.1)
(multiboot/base_multiboot_init_mem.c 3376 1054320765 36_base_multi 1.1)
(string/strstr.c 1234 1054318905 b/29_strstr.c 1.1)
(processor/trap_dump_panic.c 1127 1054572637 2_trap_dump_ 1.1)
(inc/lmm.malloc.h 2169 1054309145 c/34_lmm.malloc 1.1)
(processor/base_cpu_init.c 1250 1054658806 27_base_cpu_i 1.1)
(inc/base_vm.h 2252 1054320656 c/43_base_vm.h 1.1)
(inc/x86/eflags.h 3028 1054572758 c/24_eflags.h 1.1)
(stdio/putchar.c 1209 1054590501 c/3_putchar.c 1.1)
(inc/bitops.h 1126 1054244759 c/35_bitops.h 1.1)
(stdio/sprintf.c 3918 1054322889 c/1_sprintf.c 1.1)
(Makefile 990 1054850250 b/23_Makefile 1.1)
(processor/base_idt_load.c 1304 1054664854 13_base_idt_l 1.1)
(lmm/lmm_find_free.c 2115 1054311823 b/2_lmm_find_f 1.1)
(inc/x86/tss.h 2118 1054581136 c/15_tss.h 1.1)
(inc/x86/pic.h 6720 1054577305 c/20_pic.h 1.1)
(processor/pic.c 5585 1054834625 6_pic.c 1.1)
(stdio/puts.c 1373 1054313429 c/2_puts.c 1.1)
(lmm/smalloc.c 1437 1054308844 47_smalloc.c 1.1)
(inc/x86/base_gdt.h 2258 1054572758 c/29_base_gdt.h 1.1)
(string/strpbrk.c 2261 1054238722 b/33_strpbrk.c 1.1)
(inc/keyhelp.h 1743 1054321275 c/11_keyhelp.h 1.1)
(multiboot/base_stack.S 1153 1054325934 34_base_stack 1.1)
(lmm/lmm_dump.c 2067 1054236833 b/3_lmm_dump.c 1.1)
(processor/base_tss_init.c 1266 1054570318 21_base_tss_i 1.1)
(processor/pc_asm.h 1223 1054578289 30_pc_asm.h 1.1)
(processor/Makefile 1031 1054842270 29_Makefile 1.1)
(lmm/phys_mem_min.c 1023 1054319950 42_phys_mem_m 1.1)
(multiboot/base_multiboot_init_cmdline.c 4111 1054319727 37_base_multi 1.1)
(inc/stdio.h 4302 1054325233 c/49_stdio.h 1.1)
(inc/base_multiboot.h 2474 1054320675 c/44_base_multi 1.1)
(string/strncpy.c 1795 1054238694 b/34_strncpy.c 1.1)
(string/strcmp.c 1889 1054318806 b/42_strcmp.c 1.1)
(INLINE_ASM 432 1054740463 31_INLINE_ASM 1.1)
(processor/base_gdt_load.c 2889 1054591822 23_base_gdt_l 1.1)
(inc/x86/base_trap.h 6856 1054577934 c/26_base_trap. 1.1)
(processor/base_tss.c 1017 1054570243 22_base_tss.c 1.1)
(string/strrchr.c 1126 1054238742 b/32_strrchr.c 1.1)
(string/strcasecmp.c 2737 1054319211 b/45_strcasecmp 1.1)
(inc/x86/base_tss.h 1605 1054572758 c/25_base_tss.h 1.1)
(inc/x86/base_irq.h 5799 1054578432 c/27_base_irq.h 1.1)
(lmm/lmm_free_page.c 1101 1054311838 b/0_lmm_free_p 1.1)
(multiboot/crti.h 4864 1054222305 33_crti.h 1.1)
(inc/syscall_nums.h 1379 1054761044 c/10_syscall_nu 1.1)
(string/rindex.c 1125 1054318774 b/46_rindex.c 1.1)
(processor/base_fpu_init.c 1117 1054567957 5_base_fpu_i 1.1)
(inc/lmm.public.h 2788 1054237258 c/36_lmm.public 1.1)
(lmm/lmm_alloc_aligned.c 1192 1054236246 b/8_lmm_alloc_ 1.1)
(processor/base_trap_default_handler.c 1189 1054569800 18_base_trap_ 1.1)
(inc/base_stack.h 1123 1054326152 c/31_base_stack 1.1)
(processor/base_irq_inittab.S 6022 1054592128 9_base_irq_i 1.1)
(multiboot/base_multiboot_main.c 2143 1054834491 35_base_multi 1.1)
(processor/base_irq_softint_handler.c 1176 1054569617 7_base_irq_s 1.1)
(lmm/lmm_alloc.c 2161 1054236204 b/9_lmm_alloc. 1.1)
(inc/mallocf.h 1384 1054308815 c/33_mallocf.h 1.1)
(inc/malloc.h 2461 1054310298 c/32_malloc.h 1.1)
(processor/base_irq_init.c 1760 1054568738 10_base_irq_i 1.1)
(inc/phys_lmm.h 3033 1054310864 c/41_phys_lmm.h 1.1)
